yesPhotos

# One B decays to signal mode, while the other to generic decay modes
Decay Upsilon(4S)
1   B0  anti-B0  B0sig  anti-B0sig     VSS_BMIX dm;
#Verctor to scalar + scalar model with the 'mass difference between two daughters' dm defined generally.
Enddecay


Decay anti-B0sig
0.051100000   D*+sig  e-  anti-N_e        PHSP;
0.021400000   D+sig   e-  anti-N_e        PHSP;
Enddecay
CDecay B0sig

Decay D*+sig
0.307000000      D+sig  pi0                         VSS;
0.016000000      D+sig  gamma                       VSP_PWAVE;
Enddecay
CDecay D*-sig

Decay D+sig
0.093800000   K-   pi+   pi+   D_DALITZ;
Enddecay
CDecay D-sig

Decay anti-N_e
1    e-   e+   anti-nu_e       PHSP;
Enddecay
CDecay N_e

End
